<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icI-ue-cIn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="Vod-eA-bLr">
            <objects>
                <tableViewController id="oeg-PZ-jB0" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6A-HP-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="VWj-O4-XCi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWj-O4-XCi" id="Xp0-Gi-PSj">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-qq-ZeW">
                                            <rect key="frame" x="38" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-bg-zmz">
                                            <rect key="frame" x="5" y="6" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EAo-qq-ZeW" firstAttribute="centerY" secondItem="Xp0-Gi-PSj" secondAttribute="centerY" id="1zj-Sr-wTa"/>
                                        <constraint firstAttribute="trailing" secondItem="EAo-qq-ZeW" secondAttribute="trailing" id="8qA-FW-CV3"/>
                                        <constraint firstItem="EAo-qq-ZeW" firstAttribute="centerY" secondItem="Xp0-Gi-PSj" secondAttribute="centerY" id="N0R-wd-tqa"/>
                                        <constraint firstItem="EAo-qq-ZeW" firstAttribute="leading" secondItem="Xp0-Gi-PSj" secondAttribute="leadingMargin" constant="30" id="owS-Iq-qq3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Roi-IP-8sH" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="9iu-Ov-mCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeg-PZ-jB0" id="LD2-w6-0WR"/>
                            <outlet property="delegate" destination="oeg-PZ-jB0" id="tLg-Gh-ELb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Loh-LL-RVL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wYe-3f-SpM">
                            <connections>
                                <segue destination="Roi-IP-8sH" kind="presentation" identifier="AddItem" id="zJJ-4V-10y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojQ-1c-ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="-626.4084507042254"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yHd-VK-eGu">
            <objects>
                <tableViewController id="06V-wr-gPc" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yb8-2g-vtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6tu-fB-iWk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vdG-Aj-Bt9">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdG-Aj-Bt9" id="Gf9-55-ywJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-3S-cP4">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="06V-wr-gPc" eventType="editingDidEndOnExit" id="jls-am-FhW"/>
                                                        <outlet property="delegate" destination="06V-wr-gPc" id="jTL-Ir-j4e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cje-3S-cP4" secondAttribute="trailing" constant="8" id="37f-fY-3wU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cje-3S-cP4" secondAttribute="bottom" constant="5" id="P7L-rj-0kf"/>
                                                <constraint firstItem="Cje-3S-cP4" firstAttribute="top" secondItem="Gf9-55-ywJ" secondAttribute="top" constant="8" id="jdG-mq-BYx"/>
                                                <constraint firstItem="Cje-3S-cP4" firstAttribute="leading" secondItem="Gf9-55-ywJ" secondAttribute="leading" constant="8" id="kbm-u8-n3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F4T-7l-tax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bi5-N9-6Pr">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bi5-N9-6Pr" id="lDL-Is-MGS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-3B-Na4">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="06V-wr-gPc" eventType="valueChanged" id="kb4-3T-7pd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-Dh-Amn">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1y-3B-Na4" firstAttribute="top" secondItem="lDL-Is-MGS" secondAttribute="top" constant="6" id="DOg-Fu-AMM"/>
                                                <constraint firstItem="W1y-3B-Na4" firstAttribute="top" secondItem="lDL-Is-MGS" secondAttribute="top" constant="6" id="OtR-fD-8GH"/>
                                                <constraint firstAttribute="trailing" secondItem="W1y-3B-Na4" secondAttribute="trailing" constant="8" id="Twa-uY-WdV"/>
                                                <constraint firstAttribute="trailing" secondItem="W1y-3B-Na4" secondAttribute="trailing" constant="8" id="oAR-jy-M32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S8P-ih-HfS" detailTextLabel="r2s-jz-3gl" style="IBUITableViewCellStyleValue1" id="vY2-K2-CHM">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vY2-K2-CHM" id="7jW-mb-Tqa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8P-ih-HfS">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2s-jz-3gl">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="06V-wr-gPc" id="o9W-ca-UTL"/>
                            <outlet property="delegate" destination="06V-wr-gPc" id="YUp-pc-wcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="zIP-eJ-3Qf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7lU-O5-VpS">
                            <connections>
                                <action selector="cancel" destination="06V-wr-gPc" id="rMO-wP-sWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="NxK-Ok-mha">
                            <connections>
                                <action selector="done" destination="06V-wr-gPc" id="Bf8-Ho-omA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1f3-Mg-FO5" id="4pL-9F-J6w"/>
                        <outlet property="datePickerCell" destination="skj-lF-Vnj" id="OQd-UC-3o6"/>
                        <outlet property="doneBarButton" destination="NxK-Ok-mha" id="dPn-jr-9JD"/>
                        <outlet property="dueDateLabel" destination="r2s-jz-3gl" id="nJd-Mp-jks"/>
                        <outlet property="shouldRemindSwitch" destination="W1y-3B-Na4" id="xfK-OT-6Vf"/>
                        <outlet property="textField" destination="Cje-3S-cP4" id="34F-u0-o6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-UU-7ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="skj-lF-Vnj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skj-lF-Vnj" id="bn6-40-IkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-Mg-FO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502930907.884">
                                    <!--2016-12-08 23:01:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="06V-wr-gPc" eventType="valueChanged" id="Ssv-9d-AX1"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1f3-Mg-FO5" secondAttribute="trailing" id="Gm2-3S-C4p"/>
                            <constraint firstItem="1f3-Mg-FO5" firstAttribute="top" secondItem="bn6-40-IkD" secondAttribute="top" id="NBj-kE-jey"/>
                            <constraint firstItem="1f3-Mg-FO5" firstAttribute="leading" secondItem="bn6-40-IkD" secondAttribute="leading" id="Pr5-lH-VK5"/>
                            <constraint firstAttribute="bottom" secondItem="1f3-Mg-FO5" secondAttribute="bottom" id="vO0-yg-cAs"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3286.875" y="-626.4084507042254"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="BTf-pk-y5h">
            <objects>
                <tableViewController id="HF4-en-urq" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="82D-JM-XVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HF4-en-urq" id="6XJ-fj-3qC"/>
                            <outlet property="delegate" destination="HF4-en-urq" id="hHw-d3-01Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="VJh-dd-uZN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAl-TO-IZv">
                            <connections>
                                <segue destination="Z7F-il-Yao" kind="presentation" identifier="AddChecklist" id="EcP-SY-Ep6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oeg-PZ-jB0" kind="show" identifier="ShowChecklist" id="Wcg-Ps-jqB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH7-e4-dsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-634"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="43z-Kn-y7o">
            <objects>
                <tableViewController id="OvI-WK-dqx" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WsO-vD-RFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2OI-gc-NM8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p5n-3o-SiK">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5n-3o-SiK" id="6gL-DM-hYp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-dn-Cb7">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OvI-WK-dqx" eventType="editingDidEndOnExit" id="aKK-xj-Iw0"/>
                                                        <outlet property="delegate" destination="OvI-WK-dqx" id="UhB-lc-0dW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yu2-dn-Cb7" firstAttribute="leading" secondItem="6gL-DM-hYp" secondAttribute="leading" constant="8" id="ATR-fQ-bEu"/>
                                                <constraint firstAttribute="trailing" secondItem="yu2-dn-Cb7" secondAttribute="trailing" constant="8" id="ILL-lN-jCg"/>
                                                <constraint firstItem="yu2-dn-Cb7" firstAttribute="top" secondItem="6gL-DM-hYp" secondAttribute="top" constant="5" id="QhO-uz-Dy4"/>
                                                <constraint firstAttribute="bottom" secondItem="yu2-dn-Cb7" secondAttribute="bottom" constant="8" id="h3E-7W-Okm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZyB-7u-QDD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FD5-zC-YFA">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD5-zC-YFA" id="wHS-qz-NdA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6er-kn-UBL">
                                                    <rect key="frame" x="8" y="14" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-T2-LPO">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Hej-mV-cDy"/>
                                                        <constraint firstAttribute="width" constant="36" id="V5V-Om-hdk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y11-T2-LPO" secondAttribute="trailing" id="RUc-Ef-IzJ"/>
                                                <constraint firstItem="Y11-T2-LPO" firstAttribute="top" secondItem="wHS-qz-NdA" secondAttribute="top" constant="4" id="chv-4F-oKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BQv-B9-7Cf" kind="show" identifier="PickIcon" id="Sol-lI-Bz9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OvI-WK-dqx" id="pCC-4Y-cn1"/>
                            <outlet property="delegate" destination="OvI-WK-dqx" id="7qp-AJ-gaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="kjF-zl-NHE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tjq-BV-p3E">
                            <connections>
                                <action selector="cancel" destination="OvI-WK-dqx" id="3Wd-c4-DaX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cXA-to-0AV">
                            <connections>
                                <action selector="done" destination="OvI-WK-dqx" id="a4y-vg-hLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cXA-to-0AV" id="jJZ-Or-Y85"/>
                        <outlet property="iconImageView" destination="Y11-T2-LPO" id="y13-BH-8XK"/>
                        <outlet property="textField" destination="yu2-dn-Cb7" id="Y96-Gy-6fj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lC-OD-D7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="109.85915492957747"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="x8y-rw-lqy">
            <objects>
                <tableViewController id="BQv-B9-7Cf" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Nj-UM-Zu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="a20-9s-3zc" style="IBUITableViewCellStyleDefault" id="NOc-rZ-7Gz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOc-rZ-7Gz" id="cpn-Lk-K1e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a20-9s-3zc">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQv-B9-7Cf" id="e71-Bt-EEm"/>
                            <outlet property="delegate" destination="BQv-B9-7Cf" id="MD2-mc-ME9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="JIL-Ba-xYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2V-zd-jTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHQ-2I-acd">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="Z7F-il-Yao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLW-eG-e9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OvI-WK-dqx" kind="relationship" relationship="rootViewController" id="rk4-og-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZW-a2-7pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdK-YD-fxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icI-ue-cIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQp-ts-JZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF4-en-urq" kind="relationship" relationship="rootViewController" id="qro-cn-znQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUy-JS-yQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTo-gW-13e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Roi-IP-8sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jff-B7-clg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06V-wr-gPc" kind="relationship" relationship="rootViewController" id="C31-x3-QHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayc-DS-6Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.375" y="-626.4084507042254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9iu-Ov-mCk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
